<!DOCTYPE html>
<style>
    .layui-input-block{
        padding-right: 20px;
    }
    .layui-input-block span {
        line-height: 22px;
    }
    .layui-input-block a {
        color: #3ea6ff;
    }
    .detail{
        display: inline-block;
        background-color: #eee;
        padding: 8px 18px;
        border-radius: 14px;
    }
    .timeline p{
        margin-top: 4px;
    }
    .summary h2 {
        line-height: 30px;
        margin-top: 15px;
    }
    .summary h5 {
        line-height: 25px;
        margin-top: 5px;
    }
    .summary img {
        display: none;
    }
    .detail.mindMap > ul {
        display: block;
    }
    .mindMap ul {
        margin-left: 1em;
        padding-left: 1em;
        border-left: 1px dashed #ccc;
        line-height: 25px;
        display: none;
    }
    .mindMap li {
        cursor: default;
        margin: 0.2em 0;
        list-style: none;
        position: relative;
    }
    .mindMap li:has(ul) {
        cursor: pointer;
    }
    .mindMap li::before {
        content: "▶";
        position: absolute;
        left: -1.2em;
        transition: transform 0.2s;
    }
    .mindMap .open > ul {
        display: block;
    }
    .mindMap li.open::before {
        transform: rotate(90deg);
    }
    /* 叶子节点不显示箭头 */
    .mindMap li:not(:has(ul))::before {
        content: "";
    }
</style>
<div id="liveDetailArea">
    <form class="layui-form" lay-filter="live-info-form">
        <div class="layui-form liveDetail" style="padding-top: 15px; min-width: 635px;">
            <div class="layui-form-item">
                <label class="layui-form-label">开播日期</label>
                <div class="layui-input-block">
                    <span class="detail" data-name="liveDate"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">URL</label>
                <div class="layui-input-block">
                    <span class="detail" data-name="url"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-block">
                    <span class="detail" data-name="title"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">播放数</label>
                <div class="layui-input-inline">
                    <span class="detail" data-name="viewCount"></span>
                </div>
                <label class="layui-form-label">点赞数</label>
                <div class="layui-input-inline">
                    <span class="detail" data-name="likeCount"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">弹幕数</label>
                <div class="layui-input-inline">
                    <span class="detail" data-name="chatCount"></span>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">时间线</label>
                <div class="layui-input-block">
                    <div class="detail timeline" data-name="timeline"></div>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">导读</label>
                <div class="layui-input-block">
                    <div class="detail summary" data-name="summary"></div>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">思维导图</label>
                <div class="layui-input-block">
                    <div class="detail mindMap" data-name="mindMap"></div>
                </div>
            </div>
        </div>
    </form>
</div>