#proxy=http://127.0.0.1:7890
proxy=
server.port=80
#server.servlet.context-path=/chat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.primary=yt_live_chat_analyse
spring.datasource.dynamic.datasource.yt_live_chat_analyse.url=jdbc:postgresql://127.0.0.1:5432/yt_live_chat_analyse
spring.datasource.dynamic.datasource.yt_live_chat_analyse.username=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse.password=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2024.url=jdbc:postgresql://127.0.0.1:5432/yt_live_chat_analyse_2024
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2024.username=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2024.password=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2023.url=jdbc:postgresql://127.0.0.1:5432/yt_live_chat_analyse_2023
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2023.username=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2023.password=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2022.url=jdbc:postgresql://127.0.0.1:5432/yt_live_chat_analyse_2022
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2022.username=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2022.password=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2021.url=jdbc:postgresql://127.0.0.1:5432/yt_live_chat_analyse_2021
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2021.username=root
spring.datasource.dynamic.datasource.yt_live_chat_analyse_2021.password=root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

logging.level.com.lwf=debug
# logging.level.com.lwf.ytlivechatanalyse.dao=info
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %m%n

# 指定文件中日志输出的格式
logging.file.name=log/yt.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} %msg%n

pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

# 管理页面认证账号密码 /pages/liveInfo.html
manageAuth=username:password

# yt-dlp 所使用的 cookies 文件
cookie=

# curl 每次的日志
curlLog=
